{
  "manifest_version": 3,
  "name": "Mobbin Cracker",
  "version": "1.0",
  "description": "mobbin.com破解器",
  "action": {
    "default_icon": {

    }
  },
  "permissions": [
    "activeTab",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.mobbin.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {

  }
}